<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>1st product</title>
  <link rel="stylesheet" href="./style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<style type="text/css">
  body {
  font-family: Red Hat Display;
  color: white;
  margin: 0;
}




.productpage {
  grid-template-areas:
    "image image . ."
    "title title title"
    "body body body"
    "paper form form"
    "cart cart price"
    "shipping . .";
  grid-template-columns: 1% 10% 10% 10% 2% 10% 2% 5% 20% 3% 12% 10% 5%;
  grid-template-rows: 10% 20% 15% 10% 5% 5% 15% 5% 15%;
  margin-top: 150px;
  display: grid;
  height: 700px;
  background: #000080;
}

h1 {
  grid-area: "title title title";
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
  font-weight: 200;
  font-size: 64px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 600px;
}

.productpage .description {
  grid-area: "body body body";
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 5;
  text-align: center;
  font-size: 20px;
}

.productpage #product {
  grid-area: "image image";
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 80%;
  padding-top: 70px;
  padding-left: 50px;
}

.productpage .selection {
  grid-area: "paper";
  grid-column-start: 9;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 5;
}

.paper {
  grid-area: "paper";
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 6;
  padding-top: 5px;
}

.paper img {
  width: 50px;
  height: 50px;
  border: 2px solid #000000;
  gap: 50px;
}

form {
  display: flex;
  justify-content: space-between;
  grid-area: "form form";
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 5;
  padding-top: 15px;
}

#formattop {
  display: grid;
  justify-content: space-between;
  grid-area: "form form";
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 5;
  padding-top: 15px;
}

.options {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

label,
select,
input {
  display: block;
}

#dropdown {
  background: #ffeded;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  border: 2px solid #000000;
}

#quantity {
  background: #ffeded;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  border: 2px solid #000000;
}

button {
  margin: 0;
  background: #ffeded;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  border: 2px solid #ffeded;
  align-items: center;
   width: 100%;
}

button:hover,
#main:hover {
  background: #99a2a3;
  color: white;
  border: 2px solid white;
}

#main {
  display: grid;
  grid-area: "cart cart";
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
  width: 250px;
  height: 70px;
  margin-top: 20px;
}

.productpage .price {
  grid-area: "price";
  grid-column-start: 11;
  grid-column-end: 11;
  grid-row-start: 7;
  grid-row-end: 7;
  font-size: 64px;
}

.productpage .shipping {
  grid-area: "shipping";
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 8;
  margin-top: 60px;
}

.jai{
    display: flex;
    justify-content: center;
    list-style: none;
    border:none;
    text-decoration: none;
    color: #D3D3D3;
   position: absolute;
   left: 1210px;
}
  .jai:hover{
    opacity: 5;
    color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #000080;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 120px;

}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #fffcfc;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #fffcfc;
    color: #000080;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #fffafa;
}



.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #000080;
    opacity: 0.5;
    transition: .5s;
}
    .button {
  border: none;
  color: white;
  background-color: #000080;
  padding: 20px 32px;
  text-align: center;
    display: inline-block;
  font-size: 25px;
  border-radius: 50px;
    opacity: 0.5;
    position: center;
    transition: .5s;
     top: 50%;
    left: 50%;
    margin-left: 100px;
    margin-bottom:50px;
    margin-top: 50px;
}
.button:hover{
    opacity: 1;
}
.link:hover{
    opacity: 5;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <header>
    
     
    </svg>
  </header>
  <nav class="navbar">
<div class="nav">
    <img src="https://o.remove.bg/downloads/b22d68d6-ec41-4ec0-b425-86b28229cb33/websitego-removebg-preview.png" class="brand-logo" alt="">
    <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>
              
        </div>
        <a class="jai" href="file:///C:/Users/Admin/Desktop/login.html"><h1>Login</h1> </a>
       </div>
     
        
</div>
</nav>
<ul class="links-container">
    <li class="link-item"><a href="#" class="link">home</a></li>
    <li class="link-item"><a href="#" class="link">women</a></li>
    <li class="link-item"><a href="#" class="link">men</a></li>
    <li class="link-item"><a href="#" class="link">kids</a></li>
    <li class="link-item"><a href="#" class="link">accessories</a></li>
</ul>
  <div class="productpage">
    <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1638351540.AP0015.jpeg" class="product-thumb" alt="black journal with gold foil crescent moon" id="product">
    <h1>Abstract Element Leaf Pattern Printed Shirts For Men's</h1>
    <p class="description">A slim-fit shirt printed with a tree and a bird, and the red leaves of a tree make it adorable.
It is a modern vibrant print with a white color design.This is alluring in party and festival wearing.This is our magic Cotton fabric.A basic collar is used for admirable simplicity.Graphic print makes it marvelous.It is a tailored fit.And it is a modern-day printed with good fabric quality.
    <form id="formattop">
      <div class="colors">
      </div>
      <div class="options">
        <div class="size">
          <label for="dropdown">Size</label>
          <select id="dropdown">
            
            <option value="1">S</option>
            <option value="2">M</option>
            <option value="3">L</option>
            <option value="4">XL</option>
            <option value="5">XXL</option>
          </select>
        </div>
        <div class="amount">
          <label for="number">Quantity</label>
          <input type="number" id="quantity" name="tentacles" min="1" max="10">
        </div>
      </div>
      <button type="button" id="main">Add to Cart!</button>
    </form>

    <p class="price">₹1700</p>
    
  </div>

  
  
</body>
</html>