<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 
  <!-- jQuery CDN Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>LOGIN</title>
  <script type="text/javascript">
    $('.loginBtn').click(function(){
  $('.login').show();
  $('.signUp').hide();
  /* border bottom on button click */
  $('.loginBtn').css({'border-bottom' : '2px solid #ff4141'});
  /* remove border after click */
  $('.signUpBtn').css({'border-style' : 'none'});
});
 
 
/* Show sign Up form on button click */
 
$('.signUpBtn').click(function(){
  $('.login').hide();
  $('.signUp').show();
  /* border bottom on button click */
  $('.signUpBtn').css({'border-bottom' : '2px solid #ff4141'});
   /* remove border after click */
   $('.loginBtn').css({'border-style' : 'none'});
});
  </script>
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url();
  background-size: cover;
  background-attachment: fixed;
}
/* align items center vertically and horizontally  */
.container{
  display: flex;
  justify-content: center;
  align-items:center !important;
  height: 100vh;
}
.form{
  width: 350px;
  height: 450px;
  background-color: rgba(41, 39, 39, 0.3);
  box-shadow: 0 5px 30px black;
}
.btn button {
  padding: 3px;
  margin: 30px 0px 40px 30px;
  border-style: none;
  background-color: transparent;
  color: beige;
  font-size: 18px;
  font-weight: 550;
}
.formGroup{
  display: flex;
  justify-content: center;
}
.formGroup input{
  border: none;
  width: 80%;
  border-bottom: 2px solid white;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
input:focus {
  outline: none !important;
  border-bottom: 2px solid rgb(91, 243, 131);
  font-size: 17px;
  font-weight: bold;
  color: white;
}
::placeholder {
  color: white;
}
.checkBox{
  display: flex;
  justify-content: center;
  margin: 16px;
  top: -200px;
}
 
#checkbox{
  margin-right: 10px;
  height: 15px;
  width: 15px;
}
.text{
  color: rgb(199, 197, 197);
  font-size: 15px;
}

.btn2{
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  background-color: #000080;
  border-style: none;
  color: white;
  font-weight: 600;
  position: relative;
  top: 100px;
}
.btn2:hover{
  background-color: #0000FF;
}
.btn button:hover{
  border-bottom: 2px solid rgb(91, 243, 131);
}
 
/* hide signup form */
.login{
  display: none;
}
 
/* Login form code */
.login{
  margin-top: 40px;
}
.login .checkBox{
  margin-top: 30px !important;
}    
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #000080;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #fffcfc;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #fffcfc;
    color: #000080;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #fffafa;
}



.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #000080;
    opacity: 0.5;
    transition: .5s;
}
    .button {
  border: none;
  color: white;
  background-color: #000080;
  padding: 20px 32px;
  text-align: center;
    display: inline-block;
  font-size: 25px;
  border-radius: 50px;
    opacity: 0.5;
    position: center;
    transition: .5s;
     top: 50%;
    left: 50%;
    margin-left: 100px;
    margin-bottom:50px;
    margin-top: 50px;
}
.button:hover{
    opacity: 1;
}
.link:hover{
    opacity: 5;
}
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/7679444/pexels-photo-7679444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.jai{
    display: flex;
    justify-content: center;
    list-style: none;
    border:none;
    text-decoration: none;
    color: #D3D3D3;
   position: absolute;
   left: 1210px;
}
  .jai:hover{
    opacity: 5;
    color:#fff;
}
.jaii{
    list-style: none;
    border:none;
    text-decoration: none;
      display: flex;
    justify-content: center;
   transition: 0.5s;
    cursor: pointer;
  
   position: left ;
  left:150;
 color: white;
}
 .jaii:hover{
    color: #000080;
  opacity: 1;
}
.classes{
  color: white;
  text-align: center;
font-size: 20px;
position: relative;
top: 10px;
}
 .classes:hover{
    color: #000080;
  opacity: 1;
}
.cccc{
text-align: center;

}

  </style>
</head>
 
<body>
  <nav class="navbar">
<div class="nav">
    <img src="img/dark-logo.png" class="brand-logo" alt="">
    <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>
              
        </div>
        <a class="jai" href="#"><h1>Sign Up</h1> </a>
        <a class="jaii" href="#"><img src="https://o.remove.bg/downloads/aa786490-109e-4510-802c-d70f8be5fc7c/hd-white-like-heart-icon-silhouette-transparent-png-31634946028wuw06nqqdm-removebg-preview.png"></i></a>
    </div>
     
        
</div>
</nav>
<ul class="links-container">
    <li class="link-item"><a href="#" class="link">home</a></li>
    <li class="link-item"><a href="#" class="link">women</a></li>
    <li class="link-item"><a href="#" class="link">men</a></li>
    <li class="link-item"><a href="#" class="link">kids</a></li>
    <li class="link-item"><a href="#" class="link">accessories</a></li>
</ul>
  <header class="hero-section">
  <div class="container">
    <div class="form">
      <div class="btn">
        <button class="signUpBtn">LOG IN</button>
      </div>
      <form class="signUp" action="" method="get">
        <div class="formGroup">
          
        </div>
        <div class="formGroup">
          <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
        </div>
        <div class="formGroup">
          <input type="password" id="password" placeholder="Password" required autocomplete="off">
        </div>
        
        <div class="cccc">
          <input type="checkbox" name="checkbox" id="checkbox">
          <span class="text">I agree with term & conditions</span>
        </div>
        <div>
        <P class="classes" >Don't have?Sign In now.</P>
        <div class="formGroup">
          <button type="button" class="btn2">REGISTER</button>
        </div>
 
      </form>
        
      


</body>
 
</html>