<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #000080;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 150px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #fffcfc;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #fffcfc;
    color: #000080;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #fffafa;
}



.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #000080;
    opacity: 0.5;
    transition: .5s;
}
    .button {
  border: none;
  color: white;
  background-color: #000080;
  padding: 20px 32px;
  text-align: center;
    display: inline-block;
  font-size: 25px;
  border-radius: 50px;
    opacity: 0.5;
    position: center;
    transition: .5s;
     top: 50%;
    left: 50%;
    margin-left: 100px;
    margin-bottom:50px;
    margin-top: 50px;
}
.button:hover{
    opacity: 1;
}
.link:hover{
    opacity: 5;
}
@import 'nav.css';

.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url('https://i.im.ge/2022/07/27/F5J5if.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 300;
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    font-size: 60px;
    font-weight: 800;
      display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #000080;
  padding:7px 50px; 
}
.product-container{
    padding: 50px 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
   
}



.product-container::-webkit-scrollbar{
    display: none;

}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    color: #000080;
     border-color: #00080;

}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    background-color:#999797;

}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline-color::#000080;
    background: #000080;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    background-image:url();
    background-repeat: none;
}

.collection{
    position: relative;
    transition: transform 1s, filter 2s ease-in-out;
    margin: 90px;
  filter: blur(2px);
  transform: scale(1.2);
}
.collection:hover {
  filter: blur(0);
  transform: scale(1);
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background-color: #000080;
}
.collection:hover{
    opacity:1;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: -200px;
}

.footer-content .logo{
    height: 300px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;

}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}
.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: #fff;
    font-size: 50px;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}
.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/product\ image\ 1.png');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}
.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    margin-right: 2%;
    background:  #000080;
    color: #fff;
}
.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;
}

.heading{
    font-size: 30px;
    margin-bottom: 30px;
}

.des{
    color: #383838;
    line-height: 25px;
}
.i{
    font-size:48px;
    color:red ;
}


.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.filter{
    background-color: #000080;
    color:white ;
   margin-left: 310px;
   font-size: 20px;
   font-weight: 10px;

}
.social{
    margin-left: 8%;
    margin-bottom: 25px;
}
.social a{
    font-size: 28px;
    color: #fcfcfc;
    margin-right: 20px;
}
.social a:hover{
    color: #ff4321;
}
.jack{
    size: 70px; 
}
.section1{  
    width:1080px;  
    overflow:hidden;  
    justify-content: center;  
    align-items: center;  
    margin:0px auto;  
  }  
    .section2 .container{  
      display:flex;  
      width:100%;  
      height:max-content;  
      flex-wrap: wrap;  
      justify-content:center;  
      margin:10px auto;  
    }  
    .section2 .container .items{  
      margin: 10px;  
      width:200px;  
      height: 300px;  
      background-color:white;  
      border:2.5px solid #000080;  
      border-radius: 12px;  
    }  
    .section2 .container .items .name{  
  text-align:center;  
  background-color: #000080;  
  height:25px;  
  padding-top:4px;  
  color:white;  
  margin: 0;  
    }  
    .section2 .container .items .price{  
  float:left;  
  padding-left:10px;  
 display: block;  
  width:100%;  
  color: #000080;
  font-weight: 650;  
    }  
    .section2 .container .items .info{  
      padding-left:10px;  
      color: #000080;  
    }  
    .section2 .container .items .img img{  
  width:200px;  
  height:200px;  
  margin: 0;  
  padding: 0;  
  border-radiu:12px;  
  transition-duration:0.8s;  
    }  
    .section2 .container .items .img {  
      overflow: hidden;  
      margin: 0;  
    }  
    .section2 .container .items:hover .img img{  
      transform: scale(1.2);  
      transition-duration:0.8s;  
      border-radius:12px;  
   }  
   .collection-title{
    color:white;
   }
    .collection-title:hover{
    color: #000080;}
    .buttonbutton1{
        margin-left: 1050px;
        background-color: #000080;
        color: white;
        border-color:white;
        width:200px;
        height: 50px;
        font-size: 25px;
        border-radius: 40px;
        margin-bottom: 0.005%;
    }
     .buttonbutton1:hover:{
        opacity: 1;
     }
    .classs{
         font-size: 60px;
    font-weight: 800;
      display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #000080;
  padding:100px 50px;}
  .jai{
    display: flex;
    justify-content: center;
    list-style: none;
    border:none;
    text-decoration: none;
    color: #D3D3D3;
   position: absolute;
   left: 1210px;
}
  .jai:hover{
    opacity: 5;
    color:#fff;
}
.jaii{
    list-style: none;
    border:none;
    text-decoration: none;
      display: flex;
    justify-content: center;
   transition: 0.5s;
    cursor: pointer;
  
   position: left ;
  left:150;
 color: white;
}
 .jaii:hover{
    color: #000080;
  opacity: 1;
}
footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: #000080;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}
.footer-title, .info{
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: #fff;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}
</style>


</head>
<body>
<nav class="navbar">
<div class="nav">
    <img src="https://i.im.ge/2022/07/28/F9qTHc.png" class="brand-logo" alt="">
    <div class="nav-items">
        <div class="search">
            <input type="text" class="search-box" placeholder="search brand, product">
            <button class="search-btn">search</button>
              
        </div>
        <a class="jai" href="login.html"><h1>Login</h1> </a>
        
    </div>
     
        
</div>
</nav>
<ul class="links-container">
    <li class="link-item"><a href="#" class="link">home</a></li>
    <li class="link-item"><a href="#" class="link">women</a></li>
    <li class="link-item"><a href="#" class="link">men</a></li>
    <li class="link-item"><a href="#" class="link">kids</a></li>
    <li class="link-item"><a href="#" class="link">accessories</a></li>
</ul>
<!-- hero section -->
<header class="hero-section">
    <div class="content">
        <img src="logo" class="logo" alt="">
        <p class="sub-heading"></p>
    </div>
</header>

<div class="small-container">
  <div class="row row-2">
    <h2 class="product-category">Best Selling</h2>
    <select class="filter">
      <option value="">Sort By</option>
      <option value="">Sort by price</option>
      <option value="">Sort by popularity</option>
      <option value="">Sort by rating</option>
      <option value="">Sort by sale</option>
    </select>
  </div>
</section>
<div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1638351540.AP0015.jpeg" class="product-thumb" alt="">
        <a href="1ST PRODUCT OF WEBSITE.html" target="_blank>"><H1>Cristiano Ronaldo</H1>

            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Printed Shirt</h2>
            <p class="product-short-des">Leaf Pattern Printed Shirts.</p>
          <span class="fa fa-star checked"></a></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

            <span class="price">₹1700</span><span class="actual-price">₹3400</span>
        </div>
    </div>
         <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="https://i.im.ge/2022/07/28/F9d1qC.jpg" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Printed T-Shirt</h2>
            <p class="product-short-des">Many Moods Of Gojo Sensei - Jujutsu Kaisen </p>
            <span class="price">₹1500</span><span class="actual-price">₹3000</span>
        </div>
   </div>
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="https://i.im.ge/2022/07/28/F91Vsc.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Printed T-Shirt</h2>
            <p class="product-short-des"> Cool smoking cartoon print </p>
            <span class="price">₹1200</span><span class="actual-price">₹2400</span>
        </div>
    </div>
     <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="https://images-do.nyc3.cdn.digitaloceanspaces.com/lAVtCJXFVr/product_images/1638353601.BKT00118.jpeg" class="product-thumb" alt="">

            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Printed Shirt</h2>
            <p class="product-short-des">Pattern Striped Printed Shirts</p>
            <span class="price">₹1600</span><span class="actual-price">₹3200</span>
        </div>
</div>
</div>
<div><button class="buttonbutton1">Show More &#8680;</button></div>
<!-- collections -->
<div class="classs">Category</div>
<section class="collection-container">
    <a href="#" class="collection">
        <img src="https://images.pexels.com/photos/12281207/pexels-photo-12281207.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p class="collection-title">Women <br> Apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="https://images.pexels.com/photos/4195342/pexels-photo-4195342.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p class="collection-title">Men <br> Apparels</p>
    </a>
</section>
</div>
<footer>
    <div class="footer-content">
        <img src="https://i.im.ge/2022/07/28/F9qg2c.png" class="logo" alt="">
        <div class="footer-ul-container">
            <ul class="category">
                <li class="category-title">men</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>
            <ul class="category">
                <li class="category-title">women</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>
        </div>
    </div>
</footer>
    <footer>
    <p class="footer-title">about company</p>
    <p class="info">The company RapidBox was started on 14 Nov. 2021 by Mr. Kushal Vivek Tandon . The mision is provide the customer stylish and fashionable cloths at reasonable price .We will provide the customer with good quality of stlish cloths and accesseries at resonable price .The future goal of this company is to increase the sale of product. </p>
    <p class="info">support emails - kushal17tandon@gmail.com, jatinktandon@gmail.com</p>
    <p class="info">telephone - 180-11-28-797, 180-32-08-812</p>
    <div class="footer-social-container">
        <div>
            <a href="#" class="social-link">terms & services</a>
            <a href="#" class="social-link">privacy page</a>
        </div>
        <div>
            <a href="#" class="social-link">instagram</a>
            <a href="#" class="social-link">facebook</a>
            <a href="#" class="social-link">twitter</a>
        </div>
    </div>
    <p class="footer-credit">Rapid Box, Best apparels online store</p>
</footer>
</footer>

</body>
</html>